; English <en> to Russian <ru> localization document for `Room_201_flow` naninovel script

# dd21e2e2
; Miku: Thanks for the rescue!
Miku: Спасибо за помощь!

# 6fcedae1
; Yoshiki: Come on, let's get out of this room.
Yoshiki: Ну же, давайте сваливать отсюда!

# 3bb8a979
; Yuuya: I have scissors, don't worry about it.
Yuuya: У меня есть ножницы, не беспокойся.

# 79a65fc6
; Yoshiki: You can't say that when you weren't sitting locked in this room without any hope.
Yoshiki: Ты не можешь так говорить, когда ты не сидел взаперти, без единой надежды.

# 6f29c12
; Yuuya: ...
Yuuya: ...

# a7d21468
; Yuuya: I will go there anyway.
Yuuya: Я в любом случае пойду-схожу.
