; English <en> to Russian <ru> localization document for `Deadman` naninovel script

# efd8c6f9
; <i>Sh..., what happened to him?</i>
<i>Чёрт, что с ним случилось?</i>

# 5cb81b9
; <i>Next to the corpse is a student card</i>
<i>Рядом с кадавром валяется студак</i>

# b23ae26
; "Degree: Bachelor"
"Степень: Бакалавр"

# 46a06fe2
; "Course: 4"
"Курс: 4"

# 14342257
; "Specialty: translator"
"Специальность: переводчик"

# 77b28eef
; "Educational institution: Kyiv National Linguistic University"
"Учебное заведение: Киевский Национальный Лингвистический Университет"

# 773aa763
; "Name: Ukrtem"
"Имя: Укртем"

# 3c7f1891
; ... the rest is unreadable
... далее неразборчиво

# 1006bfa9
; <i>It is surprising that he has nothing left but his hair</i>
<i>Удивительно, что на нём остались всего-лишь волосы</i>
