; English <en> to Russian <ru> localization document for `Sign` naninovel script

# 8d2042ea
; 09/23/1985 - A crime was committed. According to the calculation, 3 schoolchildren and 1 teacher disappeared.
23-09-1985 - Было совершено преступление. За подсчётами, 3 школьника и 1 учитель пропали без вести.

# d1b25041
; 09/24/1985 - The investigation was started. It is reported that the investigators heard the voices of the schoolchildren, but no one from the outside could enter - all the entrances were closed.
24-09-1985 - Началось расследование. Докладывают, что были слышны голоса школьников, но при этом снаружи сюда никак не попасть - все входы закрыты.

# 8f00382a
; 09/25/1985 - None of the workers could find the source of the voices.
25-09-1985 - Источник голоса определить не удалось.

# 80ddf11
; 01.10.1985 - Two investigators went missing.
01-10-1985 - Двое исследователей пропало без вести.

# d6a4dcaf
; 04/26/1986 - Half a year later, the school was fired.
26-04-1986 - Спустя пол года школа загорелась непонятным образом.

# 8cd36e49
; 04/27/1986 - The fire could not be extinguished.
27-04-1986 - Пожар затушить не удалось.

# b4d6480e
; Thus, nothing remained - the investigation was closed.
В результате, ничего не осталось - исследовние закрыли.

# 415a92ce
; <i>It looks like some kind of joke, I don't believe it</i>
<i>Выглядит как розыгрыш, я в это не верю</i>

# fb629eed
; <i>And why is the last record here dated 1986?</i>
<i>И почему последняя запись датированная 1986?</i>
