; English <en> to Russian <ru> localization document for `Yoshiki_dialogue` naninovel script

# 24d45b1b
; Yoshiki: Boo!
Yoshiki: Бу!

# 99859d70
; Yuuya: АHHH!
Yuuya: АААА!

# a0f9c158
; Yuuya: Why are you scaring me, Yoshiki!?
Yuuya: Зачем так пугать, Йошики!?

# 2bb5c101
; Yoshiki: Ha, you would see your face.
Yoshiki: Ха, видел бы ты своё лицо.

# f73b0d9d
; Yoshiki: In fact, I thought it was a good idea to keep your spirits up.
Yoshiki: На самом деле, я подумал, что это будет хорошей идеей поднять настроение.

# 3cf530a8
; Yuuya: Dude, I don't even know how I got here.
Yuuya: Дружище, я без понятия как тут очутился.

# a8b1be90
; Yuuya: I heard footsteps at the entrance of this school and I was scared.
Yuuya: Я услышал шаги снаружи, возле входа в школу, вот и испугался.

# b4d9e2b7
; Yoshiki: It could have been a guard and someone caught his attention.
Yoshiki: Скорее всего это какой-то охранник был, но его внимание что-то привлекло.

# f206a62e
; Yoshiki: Miku's voice came from the entrance, I decided to check - I met you.
Yoshiki: Голос Мику доносился со стороны входа, вот я решил и проверить - встретил тебя.

# 3f483058
; Yuuya: It's strange, I haven't even heard that.
Yuuya: Странно, я этого почему-то не слышал.

# ea035377
; Yoshiki: I don't know about you, but I'll go look for Miku. See you here at the entrance.
Yoshiki: Я не знаю как ты, но я пойду дальше Мику искать. увидимся у входа в школу.

# cd3d9646
; Yuuya: Do you want to split up? This is dangerous!
Yuuya: Ты хочешь разделиться? Это же опасно!

# 8923b713
; Yoshiki: I don't care, I'm going to save my girlfriend - don't try to stop me
Yoshiki: Мне плевать, я иду спасать подругу - и не пытайся меня остановить.

# a86c0dce
; *Yoshiki walked away*
*Йошики ушёл*

# 683060c9
; *The door is closed*
*Дверь заперта*

# 244897a9
; Yuuya: <i>I need to find another way out of here, or find the key to this door</i>
Yuuya: <i>Нужно искать другой вариант выхода отсюда, или найти ключи от этой двери</i>
