<mxfile host="Electron" modified="2023-07-21T17:04:44.756Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="cy50uDLPVqi6ORqTjNLq" version="21.6.1" type="device">
  <diagram name="Page-1" id="K1HeZHuRqg2h6jcQJDJr">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HOI79ghwgQHDCY102ZFq-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HOI79ghwgQHDCY102ZFq-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HOI79ghwgQHDCY102ZFq-3" value="Зруйнований шлях" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOI79ghwgQHDCY102ZFq-4" value="Кабінет 201" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOI79ghwgQHDCY102ZFq-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HOI79ghwgQHDCY102ZFq-6" value="Коридор" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOI79ghwgQHDCY102ZFq-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HOI79ghwgQHDCY102ZFq-9" value="Вхід" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="465" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
